org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Stabilize Windows builds (asset compression & file locks)
org.gradle.workers.max=1
# Suppress AGP warning for compileSdk 36 on AGP 8.1.3
android.suppressUnsupportedCompileSdk=36
